<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width" />

<title>dotted lines</title>


<style>

ul.square li {
    display: block;
    clear:both;
    display:table-row;
 	width:15em;
}
ul.square li span{
  display:table-cell;   
}
.dots{
    min-width:10em;
    position:relative;
    bottom:4px;
 	border-bottom:1px dotted #777;   
}


ul.square li span:first-of-type{
    padding-right:5px;
}
ul.square li span:last-of-type{
    text-align:right;
    padding-left:5px;
}


ul.clean li {
    display: block;
    clear:both;
}
ul.clean li{
 border-bottom:1px dotted #777;
 width:15em;    
}

ul.clean li span { position:relative; top:5px; background-color:white;}

ul.clean li span:first-of-type{
    padding-right:5px;
}
ul.clean li span:last-of-type{
    float:right;
    text-align:right;
    padding-left:5px;
}



</style>
</head>
<body>

<ul class="square"> 
    <li><span>Soup</span><span class="dots"></span><span>$2.99</span></li>
    <li><span>Ice cream</span><span class="dots"></span><span>$5.99</span></li>
    <li><span>Steak</span><span class="dots"></span><span>$20.99</span></li>
   
    <li><span>Soup</span><span class="dots"></span><span>$2.99</span></li>
    <li><span>Ice cream</span><span class="dots"></span><span>$5.99</span></li>
    <li><span>Steak</span><span class="dots"></span><span>$20.99</span></li>
</ul>
<br /><br />
<ul class="clean"> 
    <li><span>Soup</span><span class="dots"></span><span>$2.99</span></li>
    <li><span>Ice cream</span><span class="dots"></span><span>$5.99</span></li>
    <li><span>Steak</span><span class="dots"></span><span>$20.99</span></li>
   
    <li><span>Soup</span><span class="dots"></span><span>$2.99</span></li>
    <li><span>Ice cream</span><span class="dots"></span><span>$5.99</span></li>
    <li><span>Steak</span><span class="dots"></span><span>$20.99</span></li>
</ul>
</body>
</html>
